# 🔐 Hướng Dẫn Chi Tiết: Digital Signature Project

Tài liệu này giải thích chi tiết cách project chữ ký số hoạt động, phục vụ ôn thi vấn đáp.

---

## 📊 Tổng Quan Luồng Hoạt Động

```mermaid
flowchart TB
    subgraph SIGN["🔏 QUÁ TRÌNH KÝ"]
        A[📄 File gốc] --> B[SHA-256 Hash]
        B --> C[32 bytes hash]
        C --> D[PKCS#1 v1.5 Padding]
        D --> E["RSA Decrypt (với Private Key)"]
        E --> F[🔑 Chữ ký số]
    end
    
    subgraph VERIFY["✅ QUÁ TRÌNH XÁC MINH"]
        G[📄 File gốc] --> H[SHA-256 Hash]
        H --> I[32 bytes hash]
        J[🔑 Chữ ký số] --> K["RSA Encrypt (với Public Key)"]
        K --> L[PKCS#1 Unpad]
        L --> M[Hash từ chữ ký]
        I --> N{So sánh}
        M --> N
        N -->|Khớp| O[✅ Hợp lệ]
        N -->|Không khớp| P[❌ Không hợp lệ]
    end
```

---

## 🧱 Cấu Trúc Project

| File | Chức năng |
|------|-----------|
| [math_utils.py](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py) | GCD, Extended GCD, Mod Inverse, Power Mod |
| [prime_utils.py](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/prime_utils.py) | Miller-Rabin, sinh số nguyên tố |
| [rsa.py](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/crypto/rsa.py) | RSA: sinh key, mã hóa, giải mã |
| [sha256.py](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/crypto/sha256.py) | SHA-256 hash |
| [digital_signature.py](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/signature/digital_signature.py) | Ký và xác minh chữ ký số |

---

## 1️⃣ math_utils.py - Các Hàm Toán Học Cơ Bản

### 1.1 GCD - Ước Chung Lớn Nhất (Euclid)

```python
def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a
```

**Giải thích**: Sử dụng thuật toán Euclid
- Chia `a` cho `b`, lấy số dư
- Lặp lại đến khi số dư = 0
- **Ví dụ**: [gcd(48, 18)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) → `48 % 18 = 12` → `18 % 12 = 6` → `12 % 6 = 0` → **GCD = 6**

---

### 1.2 Extended GCD - Euclid Mở Rộng

```python
def extended_gcd(a, b):
    if a == 0:
        return b, 0, 1
    gcd_val, x1, y1 = extended_gcd(b % a, a)
    return gcd_val, y1 - (b // a) * x1, x1
```

**Giải thích**: Tìm [(g, x, y)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) sao cho `a*x + b*y = g = gcd(a, b)`
- Dùng đệ quy để tính ngược lại
- **Dùng cho**: Tính nghịch đảo modulo

---

### 1.3 Mod Inverse - Nghịch Đảo Modulo

```python
def mod_inverse(a, m):
    gcd_val, x, _ = extended_gcd(a, m)
    if gcd_val != 1:
        raise ValueError("Nghịch đảo modulo không tồn tại")
    return (x % m + m) % m
```

**Giải thích**: Tìm `x` sao cho [(a * x) % m = 1](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6)
- Chỉ tồn tại khi [gcd(a, m) = 1](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6)
- **Ví dụ**: [mod_inverse(3, 7)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#15-20) → `x = 5` vì [(3 * 5) % 7 = 15 % 7 = 1](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6)
- **Dùng để**: Tính private key `d` từ `e` và `φ(n)` trong RSA

---

### 1.4 Power Mod - Lũy Thừa Modulo (Square and Multiply)

```python
def power_mod(base, exponent, modulus):
    result = 1
    base = base % modulus
    while exponent > 0:
        if exponent % 2 == 1:       # Bit cuối = 1
            result = (result * base) % modulus
        exponent = exponent >> 1    # Dịch phải 1 bit
        base = (base * base) % modulus
    return result
```

**Giải thích**: Tính [(base^exponent) % modulus](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) hiệu quả
- Không tính `base^exponent` trực tiếp (số quá lớn!)
- Dùng kỹ thuật **Square and Multiply**:
  - Duyệt từng bit của `exponent` từ phải sang trái
  - Nếu bit = 1: `result = result * base`
  - Luôn: `base = base²`

**Ví dụ**: Tính `3^13 mod 7`
| Bước | exponent (binary) | base | result |
|------|-------------------|------|--------|
| Ban đầu | 1101 | 3 | 1 |
| Bit 1 | 110 | 3²=2 | 1×3=3 |
| Bit 0 | 11 | 2²=4 | 3 |
| Bit 1 | 1 | 4²=2 | 3×4=5 |
| Bit 1 | 0 | 2²=4 | 5×2=3 |

Kết quả: `3^13 mod 7 = 3` ✅

---

## 2️⃣ prime_utils.py - Sinh Số Nguyên Tố

### 2.1 Miller-Rabin Primality Test

```python
def miller_rabin(n, k=5):
    if n < 2: return False
    if n == 2 or n == 3: return True
    if n % 2 == 0: return False
    
    # Viết n-1 = 2^r * d
    r, d = 0, n - 1
    while d % 2 == 0:
        r += 1
        d //= 2
    
    for _ in range(k):
        a = random.randrange(2, n - 1)
        x = power_mod(a, d, n)
        if x == 1 or x == n - 1:
            continue
        for _ in range(r - 1):
            x = power_mod(x, 2, n)
            if x == n - 1:
                break
        else:
            return False
    return True
```

**Giải thích**: Kiểm tra số nguyên tố xác suất cao
1. Viết `n-1 = 2^r × d` (d lẻ)
2. Với mỗi `a` ngẫu nhiên trong [2, n-2]:
   - Tính `x = a^d mod n`
   - Nếu `x = 1` hoặc `x = n-1` → tiếp tục
   - Bình phương `x` lên `r-1` lần, nếu gặp `n-1` → tiếp tục
   - Nếu không → số này là **hợp số**
3. Lặp `k=5` lần → xác suất sai rất thấp: `1/4^5 ≈ 0.1%`

---

### 2.2 Generate Prime

```python
def generate_prime(bits=16):
    while True:
        n = random.getrandbits(bits)
        n |= (1 << (bits - 1)) | 1  # Set bit cao nhất và bit cuối = 1
        if miller_rabin(n, k=5):
            return n
```

**Giải thích**:
- Sinh số ngẫu nhiên `bits` bit
- `|= (1 << (bits-1))` đảm bảo bit cao nhất = 1 (đủ bits)
- `|= 1` đảm bảo số lẻ (só chẵn không thể nguyên tố trừ 2)
- Kiểm tra Miller-Rabin, nếu pass → trả về

---

## 3️⃣ rsa.py - Thuật Toán RSA

### 3.1 Sinh Cặp Khóa

```python
def generate_keypair(self, verbose=False):
    # 1. Sinh 2 số nguyên tố p, q
    p = generate_prime(self.key_size // 2)
    q = generate_prime(self.key_size // 2)
    
    # 2. Tính n và φ(n)
    n = p * q
    phi_n = (p - 1) * (q - 1)
    
    # 3. Chọn e (thường = 65537)
    e = 65537
    if gcd(e, phi_n) != 1:
        e = 3
        while gcd(e, phi_n) != 1:
            e += 2
    
    # 4. Tính d = e^(-1) mod φ(n)
    d = mod_inverse(e, phi_n)
    
    self.public_key = (e, n)
    self.private_key = (d, n)
```

**Giải thích chi tiết**:

| Bước | Công thức | Ý nghĩa |
|------|-----------|---------|
| 1 | p, q | 2 số nguyên tố lớn, bí mật |
| 2 | n = p × q | Modulus, công khai |
| 2 | φ(n) = (p-1)(q-1) | Hàm Euler, bí mật |
| 3 | e = 65537 | Public exponent, [gcd(e, φ(n)) = 1](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) |
| 4 | d = e⁻¹ mod φ(n) | Private exponent, `e×d ≡ 1 (mod φ(n))` |

> [!IMPORTANT]
> **Public key** = (e, n) - ai cũng biết
> **Private key** = (d, n) - chỉ chủ sở hữu biết

---

### 3.2 Mã Hóa / Giải Mã

```python
# Mã hóa: c = m^e mod n
def encrypt(self, plaintext, public_key):
    e, n = public_key
    return power_mod(plaintext, e, n)

# Giải mã: m = c^d mod n
def decrypt(self, ciphertext, private_key):
    d, n = private_key
    return power_mod(ciphertext, d, n)
```

**Tại sao hoạt động?** Theo định lý Euler:
- `m^(e×d) ≡ m^(1 + k×φ(n)) ≡ m × (m^φ(n))^k ≡ m × 1^k ≡ m (mod n)`

---

## 4️⃣ sha256.py - Thuật Toán Hash SHA-256

### 4.1 Tổng Quan

SHA-256 biến đầu vào bất kỳ thành chuỗi 256-bit (32 bytes) cố định.

```mermaid
flowchart LR
    A[Message] --> B[Padding]
    B --> C["Chia thành chunks 512-bit"]
    C --> D["Xử lý từng chunk (64 rounds)"]
    D --> E["Nối 8 giá trị H (256-bit)"]
    E --> F[Hash Output]
```

---

### 4.2 Các Hằng Số

```python
# 8 giá trị khởi tạo H (căn bậc 2 của 8 số nguyên tố đầu tiên)
self.h = [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
          0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19]

# 64 hằng số K (căn bậc 3 của 64 số nguyên tố đầu tiên)
self.k = [0x428a2f98, 0x71374491, ...]  # 64 giá trị
```

---

### 4.3 Padding

```python
def padding(self, message):
    msg_len = len(message)
    message += b'\x80'               # Thêm bit '1'
    while len(message) % 64 != 56:   # Thêm '0' đến khi = 56 mod 64
        message += b'\x00'
    message += struct.pack('>Q', msg_len * 8)  # Thêm độ dài gốc (64-bit)
    return message
```

**Ví dụ**: Message "abc" (3 bytes)
```
61 62 63 | 80 00 00 00 ... 00 | 00 00 00 00 00 00 00 18
   abc   |  padding (52 bytes) |  length = 24 bits
```

---

### 4.4 Process Chunk (64 Rounds)

```python
def process_chunk(self, chunk):
    # Chia chunk 512-bit thành 16 từ 32-bit
    w = list(struct.unpack('>16I', chunk))
    
    # Mở rộng thành 64 từ
    for i in range(16, 64):
        s0 = right_rotate(w[i-15], 7) ^ right_rotate(w[i-15], 18) ^ (w[i-15] >> 3)
        s1 = right_rotate(w[i-2], 17) ^ right_rotate(w[i-2], 19) ^ (w[i-2] >> 10)
        w.append((w[i-16] + s0 + w[i-7] + s1) & 0xFFFFFFFF)
    
    # 64 rounds compression
    a, b, c, d, e, f, g, h = self.h
    for i in range(64):
        S1 = right_rotate(e, 6) ^ right_rotate(e, 11) ^ right_rotate(e, 25)
        ch = (e & f) ^ (~e & g)
        temp1 = (h + S1 + ch + self.k[i] + w[i]) & 0xFFFFFFFF
        
        S0 = right_rotate(a, 2) ^ right_rotate(a, 13) ^ right_rotate(a, 22)
        maj = (a & b) ^ (a & c) ^ (b & c)
        temp2 = (S0 + maj) & 0xFFFFFFFF
        
        h, g, f, e = g, f, e, (d + temp1) & 0xFFFFFFFF
        d, c, b, a = c, b, a, (temp1 + temp2) & 0xFFFFFFFF
    
    # Cộng vào H
    self.h = [(x + y) & 0xFFFFFFFF for x, y in zip(self.h, [a,b,c,d,e,f,g,h])]
```

**Các phép toán trong mỗi round**:
- **Σ0, Σ1**: Xoay phải và XOR
- **Ch (Choose)**: [(e AND f) XOR (NOT e AND g)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) - dựa vào e chọn f hoặc g
- **Maj (Majority)**: [(a AND b) XOR (a AND c) XOR (b AND c)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) - bit nào chiếm đa số

---

## 5️⃣ digital_signature.py - Ký Số

### 5.1 PKCS#1 v1.5 Padding

```python
SHA256_DIGEST_INFO = bytes([
    0x30, 0x31, 0x30, 0x0d, 0x06, 0x09,
    0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x01,
    0x05, 0x00, 0x04, 0x20
])

def pkcs1_pad(self, hash_bytes: bytes, key_size_bytes: int) -> int:
    digest_info = SHA256_DIGEST_INFO + hash_bytes
    ps_len = key_size_bytes - 3 - len(digest_info)
    em = b'\x00\x01' + (b'\xff' * ps_len) + b'\x00' + digest_info
    return int.from_bytes(em, 'big')
```

**Cấu trúc PKCS#1 v1.5 padded message**:
```
00 01 | FF FF FF ... FF | 00 | DigestInfo + Hash
 2B   |   padding (≥8B) | 1B |     51 bytes
```

> [!NOTE]
> **DigestInfo** = ASN.1 header (19 bytes) + SHA-256 Hash (32 bytes) = 51 bytes

---

### 5.2 Quy Trình Ký

```python
def sign(self, message, private_key):
    d, n = private_key
    key_size_bytes = (n.bit_length() + 7) // 8
    
    # 1. Hash message
    hash_hex = self.sha256.hash(message)
    hash_bytes = bytes.fromhex(hash_hex)
    
    # 2. PKCS#1 v1.5 padding
    padded_message = self.pkcs1_pad(hash_bytes, key_size_bytes)
    
    # 3. RSA "decrypt" với private key → chữ ký
    return self.rsa.decrypt(padded_message, private_key)
```

**Luồng**: `message → SHA-256 → PKCS#1 pad → RSA decrypt (với d) → signature`

> [!IMPORTANT]
> Ký dùng **decrypt** (với private key d), không phải encrypt!
> Công thức: `signature = padded_hash^d mod n`

---

### 5.3 Quy Trình Xác Minh

```python
def verify(self, message, signature, public_key):
    e, n = public_key
    key_size_bytes = (n.bit_length() + 7) // 8
    
    # 1. RSA "encrypt" chữ ký với public key
    decrypted = self.rsa.encrypt(signature, public_key)
    
    # 2. Gỡ padding, lấy hash
    extracted_hash = self.pkcs1_unpad(decrypted, key_size_bytes)
    
    # 3. Hash message gốc
    hash_hex = self.sha256.hash(message)
    
    # 4. So sánh
    return extracted_hash == bytes.fromhex(hash_hex)
```

**Luồng**: 
```
signature → RSA encrypt (với e) → unpad → hash_from_sig
message → SHA-256 → hash_of_message
So sánh: hash_from_sig == hash_of_message?
```

---

## 🎯 Câu Hỏi Vấn Đáp Thường Gặp

### Q1: Tại sao cần hash trước khi ký?
**A**: Vì RSA chỉ mã hóa được số `m < n`. Hash 256-bit nhỏ hơn nhiều so với key 512+ bit.

### Q2: Tại sao ký dùng decrypt, xác minh dùng encrypt?
**A**: Toán học RSA đối xứng: [(m^d)^e = (m^e)^d = m (mod n)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6)
- **Ký**: Chỉ người có `d` mới tạo được `sig = m^d`
- **Xác minh**: Ai có `e` cũng kiểm tra được `sig^e = m`

### Q3: PKCS#1 v1.5 dùng để làm gì?
**A**: 
- Thêm cấu trúc cố định để chống tấn công
- Chứa OID (Object Identifier) cho SHA-256
- Đảm bảo hash đúng 32 bytes

### Q4: Miller-Rabin có chính xác 100% không?
**A**: Không, nhưng xác suất sai cực thấp. Với k=5 rounds, xác suất số hợp pass là `~1/4^5 = 0.1%`.

### Q5: Tại sao e = 65537?
**A**: 
- Là số nguyên tố Fermat: `65537 = 2^16 + 1`
- Dạng binary: `10000000000000001` (chỉ 2 bit 1) → encrypt nhanh
- Đủ lớn để an toàn

### Q6: Làm sao chống giả mạo chữ ký?
**A**: Không thể tính `d` từ [(e, n)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) vì cần phân tích `n = p × q` (rất khó với n lớn).

---

## 📝 Tổng Kết Công Thức

| Thành phần | Công thức |
|------------|-----------|
| Sinh key | n = p×q, φ(n) = (p-1)(q-1), d = e⁻¹ mod φ(n) |
| Ký | sig = (PKCS1_pad(SHA256(m)))^d mod n |
| Xác minh | SHA256(m) == PKCS1_unpad(sig^e mod n) |

Chúc bạn thi tốt! 🎓

---

# 📘 PHẦN BỔ SUNG: Chi Tiết math_utils & prime_utils

> [!IMPORTANT]
> Phần này dành riêng cho bạn - người phụ trách **math_utils** và **prime_utils**

---

## 🔢 PHẦN A: math_utils.py Chi Tiết

### A1. GCD - Thuật toán Euclid

**Nguyên lý**: [gcd(a, b) = gcd(b, a mod b)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) cho đến khi `b = 0`

**Ví dụ chạy tay**: Tìm [gcd(252, 105)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6)

| Bước | a | b | a mod b |
|------|---|---|---------|
| 1 | 252 | 105 | 252 % 105 = 42 |
| 2 | 105 | 42 | 105 % 42 = 21 |
| 3 | 42 | 21 | 42 % 21 = 0 |
| 4 | 21 | **0** | DỪNG |

**Kết quả**: [gcd(252, 105) = 21](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) ✅

---

### A2. Extended GCD - Euclid Mở Rộng

**Mục tiêu**: Tìm [(g, x, y)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) sao cho `ax + by = g = gcd(a, b)`

**Ví dụ chạy tay**: Tìm `x, y` sao cho `35x + 15y = gcd(35, 15)`

**Bước 1: Tính GCD (đi xuống)**
```
35 = 15 × 2 + 5
15 = 5 × 3 + 0
→ gcd = 5
```

**Bước 2: Thay ngược lại (đi lên)**
```
5 = 35 - 15 × 2
5 = 35 × 1 + 15 × (-2)
```

**Kết quả**: `x = 1, y = -2` → `35(1) + 15(-2) = 35 - 30 = 5` ✅

**Code trace**:
```python
extended_gcd(35, 15)
    extended_gcd(15, 5)  # 35 % 15 = 5
        extended_gcd(5, 0)   # 15 % 5 = 0
            return (5, 0, 1)  # Base case: a=0
        # gcd=5, x1=0, y1=1
        return (5, 1 - (15//5)*0, 0) = (5, 1, 0)
    # gcd=5, x1=1, y1=0
    return (5, 0 - (35//15)*1, 1) = (5, -2, 1)
# Đổi vị trí: a=35, b=15 → x=1, y=-2
```

---

### A3. Mod Inverse - Nghịch Đảo Modulo

**Định nghĩa**: Tìm `x` sao cho [(a × x) mod m = 1](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6)

**Điều kiện tồn tại**: [gcd(a, m) = 1](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6)

**Ví dụ 1**: Tìm [mod_inverse(3, 11)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#15-20)
```
3 × x ≡ 1 (mod 11)
```

Thử: `3×1=3, 3×2=6, 3×3=9, 3×4=12≡1 (mod 11)` → **x = 4** ✅

**Ví dụ 2**: Tìm [mod_inverse(7, 26)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#15-20) (dùng trong mã hóa)

Dùng Extended GCD:
```
extended_gcd(7, 26):
  26 = 7 × 3 + 5
  7 = 5 × 1 + 2
  5 = 2 × 2 + 1
  2 = 1 × 2 + 0 → gcd = 1

Thay ngược:
  1 = 5 - 2×2
  1 = 5 - (7-5)×2 = 5×3 - 7×2
  1 = (26-7×3)×3 - 7×2 = 26×3 - 7×11

→ 7 × (-11) ≡ 1 (mod 26)
→ -11 mod 26 = 15
```

**Kết quả**: [mod_inverse(7, 26) = 15](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#15-20) ✅

Kiểm tra: `7 × 15 = 105 = 26×4 + 1` → đúng!

---

### A4. Power Mod - Square and Multiply

**Vấn đề**: Tính `base^exp mod m` với `exp` rất lớn

**Naive approach** (không dùng):
```python
result = (base ** exp) % m  # SAI! base^exp quá lớn
```

**Square and Multiply** (dùng trong code):
- Biểu diễn `exp` dạng binary
- Duyệt từ bit thấp đến cao
- Nếu bit = 1: nhân result với base
- Luôn luôn: bình phương base

**Ví dụ chi tiết**: Tính `3^13 mod 7`

`13` trong binary = `1101`

| Bước | exp (dec) | exp (bin) | Bit cuối | Action | base | result |
|------|-----------|-----------|----------|--------|------|--------|
| Init | 13 | 1101 | - | - | 3 | 1 |
| 1 | 13 | 1101 | **1** | result = result × base | 3 | 1×3 = 3 |
| 1' | 6 | 110 | - | base = base² | 3²=9%7=2 | 3 |
| 2 | 6 | 110 | **0** | (skip) | 2 | 3 |
| 2' | 3 | 11 | - | base = base² | 2²=4 | 3 |
| 3 | 3 | 11 | **1** | result = result × base | 4 | 3×4=12%7=5 |
| 3' | 1 | 1 | - | base = base² | 4²=16%7=2 | 5 |
| 4 | 1 | 1 | **1** | result = result × base | 2 | 5×2=10%7=3 |
| 4' | 0 | 0 | - | DỪNG | - | **3** |

**Kết quả**: `3^13 mod 7 = 3` ✅

**Độ phức tạp**: O(log exp) thay vì O(exp)

---

## 🔐 PHẦN B: prime_utils.py Chi Tiết

### B1. Miller-Rabin Primality Test

**Cơ sở toán học**: Định lý Fermat nhỏ
- Nếu `p` nguyên tố và [gcd(a, p) = 1](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) thì `a^(p-1) ≡ 1 (mod p)`

**Ý tưởng Miller-Rabin**:
1. Viết `n-1 = 2^r × d` (với d lẻ)
2. Kiểm tra: `a^d ≡ 1 (mod n)` hoặc `a^(d×2^i) ≡ -1 (mod n)` với i ∈ [0, r-1]
3. Nếu không thỏa → chắc chắn hợp số
4. Nếu thỏa → có thể nguyên tố

**Ví dụ 1**: Kiểm tra n = 221 có phải nguyên tố?

```
n - 1 = 220 = 4 × 55 = 2² × 55
→ r = 2, d = 55
```

Chọn a = 174:
```python
x = power_mod(174, 55, 221) = 47
# 47 ≠ 1 và 47 ≠ 220 (n-1)

x = power_mod(47, 2, 221) = 220  # = n-1 ✓
# Vòng này pass
```

Chọn a = 137:
```python
x = power_mod(137, 55, 221) = 188
# 188 ≠ 1 và 188 ≠ 220

x = power_mod(188, 2, 221) = 205  # ≠ 220
# Không tìm thấy n-1 → 221 là HỢP SỐ!
```

Thực tế: `221 = 13 × 17` ✅

**Ví dụ 2**: Kiểm tra n = 17 (nguyên tố)

```
n - 1 = 16 = 2^4 × 1
→ r = 4, d = 1
```

Chọn a = 3:
```python
x = power_mod(3, 1, 17) = 3
# 3 ≠ 1 và 3 ≠ 16

x = power_mod(3, 2, 17) = 9   # ≠ 16
x = power_mod(9, 2, 17) = 13  # ≠ 16
x = power_mod(13, 2, 17) = 16 # = n-1 ✓ PASS!
```

→ 17 có thể là nguyên tố (đúng!) ✅

---

### B2. Tại sao Miller-Rabin chứ không phải brute-force?

| Phương pháp | Độ phức tạp | Với n = 10^100 |
|-------------|-------------|----------------|
| Brute-force (chia thử) | O(√n) | 10^50 phép tính |
| Miller-Rabin (k=5) | O(k × log³n) | ~500,000 phép tính |

---

### B3. Generate Prime - Sinh Số Nguyên Tố

```python
def generate_prime(bits=16):
    while True:
        n = random.getrandbits(bits)
        n |= (1 << (bits - 1)) | 1  # Đảm bảo đủ bits và lẻ
        if miller_rabin(n, k=5):
            return n
```

**Giải thích bit manipulation**:

`n |= (1 << (bits - 1)) | 1` làm 2 việc:

1. [(1 << (bits - 1))](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) = set bit cao nhất = 1
   - Ví dụ: bits=8 → `1 << 7 = 10000000`
   - Đảm bảo số có **đúng** 8 bit, không phải 7 bit

2. `| 1` = set bit thấp nhất = 1
   - Đảm bảo số **lẻ** (số chẵn không thể nguyên tố, trừ 2)

**Ví dụ**:
```python
bits = 8
n = random.getrandbits(8)  # Giả sử n = 01010110 (=86)
n |= (1 << 7) | 1          # n = 11010111 (=215)
# Bây giờ n ∈ [128, 255] và lẻ
```

---

### B4. Xác suất sai của Miller-Rabin

Với mỗi lần test (1 giá trị a):
- Xác suất số hợp "lọt" qua ≤ 1/4

Với k = 5 lần test:
- Xác suất sai ≤ (1/4)^5 = 1/1024 ≈ **0.1%**

Với k = 10:
- Xác suất sai ≤ (1/4)^10 ≈ **0.0001%**

---

## 🧩 PHẦN C: Kết Nối Các Module

### Luồng từ math → prime → RSA → Signature

```mermaid
flowchart TB
    subgraph MATH["math_utils.py"]
        A1[gcd] --> A2[extended_gcd]
        A2 --> A3[mod_inverse]
        A4[power_mod]
    end
    
    subgraph PRIME["prime_utils.py"]
        A4 --> B1[miller_rabin]
        B1 --> B2[generate_prime]
    end
    
    subgraph RSA["rsa.py"]
        B2 --> C1["Sinh p, q"]
        C1 --> C2["n = p × q"]
        C2 --> C3["φ(n) = (p-1)(q-1)"]
        A3 --> C4["d = e⁻¹ mod φ(n)"]
        A4 --> C5["encrypt/decrypt"]
    end
    
    subgraph SIG["digital_signature.py"]
        D1[SHA-256] --> D2[PKCS#1 pad]
        D2 --> C5
        C5 --> D3[Chữ ký]
    end
```

### Bảng sử dụng hàm

| Hàm math_utils | Dùng ở đâu | Mục đích |
|----------------|------------|----------|
| [gcd(a, b)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) | RSA.generate_keypair | Kiểm tra [gcd(e, φ(n)) = 1](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#2-6) |
| [mod_inverse(a, m)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#15-20) | RSA.generate_keypair | Tính `d = e⁻¹ mod φ(n)` |
| [power_mod(b, e, m)](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#22-33) | miller_rabin, RSA.encrypt, RSA.decrypt | Tính `a^d mod n`, `m^e mod n` |

---

## ❓ Câu Hỏi Vấn Đáp Bổ Sung (Dành cho phần Math/Prime)

### Q7: Extended GCD khác GCD thường như thế nào?
**A**: 
- GCD chỉ trả về **ước chung lớn nhất** g
- Extended GCD trả về thêm **x, y** sao cho `ax + by = g`
- Extended GCD cần thiết để tính **nghịch đảo modulo**

### Q8: Tại sao cần nghịch đảo modulo trong RSA?
**A**: Để tính private key `d`:
- Ta có `e × d ≡ 1 (mod φ(n))`
- Tức là `d = e⁻¹ mod φ(n)` = [mod_inverse(e, φ(n))](file:///c:/Users/Admin/OneDrive/Desktop/digital-signature/backend/utils/math_utils.py#15-20)

### Q9: Square and Multiply tiết kiệm bao nhiêu?
**A**: Ví dụ tính `a^1000000`:
- Naive: 1,000,000 phép nhân
- Square & Multiply: log₂(1,000,000) ≈ **20 phép tính**
- Tiết kiệm 50,000 lần!

### Q10: Miller-Rabin fail khi nào?
**A**: Với **số Carmichael** (như 561 = 3×11×17), cần nhiều witness để phát hiện. Nhưng với k≥5, xác suất rất thấp.

### Q11: Tại sao set bit cao nhất khi sinh prime?
**A**: Đảm bảo số có **đúng N bit**. Ví dụ sinh 512-bit prime:
- Không set: có thể ra 400-bit number
- Set bit 511: đảm bảo 512 bit

### Q12: Có thể dùng thuật toán khác thay Miller-Rabin?
**A**: Có:
- **AKS**: Deterministic, O(log^6 n), chậm hơn
- **Fermat test**: Nhanh nhưng bị lừa bởi Carmichael numbers
- **Solovay-Strassen**: Tương tự Miller-Rabin, ít dùng hơn
